server.port=8085

spring.datasource.url=jdbc:mariadb://localhost:3307/booksys
spring.datasource.username=root
spring.datasource.password=9348
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=create
